11	Adamson	173
7	Arnold	156
9	WifKinson	172
3	Faber	134
1	Roger	128
7	MacDonald	162
8	Chesterton	169
9	Carter	165
1	Young	121
5	Oakman	148
5	Baldwin	146
6	Dowman	160
10	Fulton	168
3	Dean	140
1	Richards	123
5	Gerald	147
4	Larkins	142
11	Backer	176
7	Albertson	160
2	Taylor	135
5	Dowman	149
2	Adamson	128
8	Sheldon	160
5	Edwards	143
9	Lamberts	173
1	Fitzgerald	123
2	Atcheson	125
1	Audley	120
9	Freeman	170
7	Oldridge	156
8	Adamson	163
11	Baldwin	176
3	Miller	130
2	Black	134
8	Kennedy	162
7	Boolman	160
2	Jones	127
8	Backer	167
9	Barrington	165
10	Richards	165
10	Babcock	168
5	Michaelson	144
10	Young	174
2	Flannagan	134
3	Adrian	138
1	Little	127
1	Taft	123
7	Young	165
9	Sheldon	171
9	Pearcy	174
5	Osborne	147
2	Vaughan	135
6	Fulton	153
10	Dyson	166
2	Carroll	131
4	Shackley	143
11	Stanley	175
5	Dunce	148
6	Blare	157
6	Simpson	155
3	Oakman	140
1	Bosworth	125
5	Backer	148
3	Finch	130
3	Anderson	135
5	Aldridge	146
5	Stephen	142
10	Atcheson	167
2	Bawerman	135
4	Parkinson	141
11	Charlson	173
7	Birch	156
8	Ford	163
2	Croftoon	135
8	Jerome	166
1	Anderson	128
11	Duncan	178
10	Neal	166
4	Milton	140
2	Marlow	135
